{
  "name": "Nutrição Equina - Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:noble",

  "hostRequirements": {
    "cpus": 2,
    "memory": "6gb",
    "storage": "10gb"
  },

  "remoteUser": "vscode",
  "updateRemoteUserUID": true,

  "forwardPorts": [3000, 5173, 11434, 3306],

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },

  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y mysql-server && sudo service mysql start && sudo mysql -e \"ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'Inicial_001';\" && sudo chown -R mysql:mysql /var/run/mysqld && sudo chmod 755 /var/run/mysqld || true",

  "postStartCommand": "sudo service mysql start || true",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "prisma.prisma"
      ]
    }
  }
}